# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1aa507b47edb4a853946de34006868931bd50f4bea1c366945cc8cecf7f4af910b3a846c4bbb7113eac491d7774c3c13bf3b45feb510715cdda4d24ba7e7046c

test:
  secret_key_base: bf9e83ae652559b7e5e977b4afc7d8778acaab15817d3295fc406fe279e7d8a7aa858aa5c5fa50e18c6b37c2b27a11bf720faa90a5a47165787013b1e3896d23

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
